# CheckLearn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/checklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checklearn/: MainActivity.kt
app/src/main/java/com/example/checklearn/Util/: HistoryViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/checklearn/components/: CardTeacher.kt  CustomButton.kt  CustomCard.kt  CustomInfoCard.kt  CustomScaffold.kt  CustomTextField.kt  CustomTextField2.kt  CustomTopAppBar.kt  HistoryItem.kt  QuestionItem.kt  SideBarMenu.kt
app/src/main/java/com/example/checklearn/data/: AuthRepository.kt  GeminiService.kt  GetColorByGrade.kt  HandwriteRecognizer.kt  ProfileRepository.kt  TestManager.kt  TestRepository.kt
app/src/main/java/com/example/checklearn/data/core/: ClientCore.kt
app/src/main/java/com/example/checklearn/model/: AuthState.kt  BodyRequest.kt  BodyResponse.kt  HistoryUIState.kt  LoadingState.kt  Question.kt  SideBarModel.kt  StudentResult.kt  StudentResultState.kt  TestResult.kt  UserProfile.kt
app/src/main/java/com/example/checklearn/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/checklearn/network/: AuthRepository.kt  GetColorByGrade.kt  HandwriteRecognizer.kt
app/src/main/java/com/example/checklearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checklearn/view/: CameraScreen.kt  HistoryScreen.kt  InfoScreen.kt  StatisticScreen.kt  TeacherScreen.kt  TestScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/checklearn/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt  TeacherViewModel.kt
app/src/main/res/drawable/: arrow.xml  arrow_down.xml  camera.xml  graduationcap.xml  history.xml  photo_fill.xml  trash_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/checklearn/: ExampleUnitTest.kt  GeminiServiceTest.kt  ProfileRepositoryTest.kt  TestManagerTest.kt  TestRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
